# Entrant

./: .editorconfig  Entrant.sln  LICENSE  StartApp.sln
src/Application/Enrollee.Application/: Enrollee.Application.csproj
src/Application/Enrollee.Application/Entities/: Token.cs
src/Application/Enrollee.Application/Entities/Setting/: AuthOptions.cs  Token.cs
src/Application/Enrollee.Application/Entities/User/: LoginCommand.cs  RegistrationCommand.cs  RoleCommand.cs
src/Application/Enrollee.Application/Services/User/: AddRoleService.cs  IAccountProvider.cs  IAddRoleService.cs  ILoginService.cs  IRegistrationService.cs  IRoleProvider.cs  ITokenProvider.cs  IUserProvider.cs  LoginService.cs  RegistrationService.cs
src/Application/StartApp.Application/: StartApp.Application.csproj
src/Domain/Enrollee.Domain/: Enrollee.Domain.csproj
src/Domain/Enrollee.Domain/Models/: Account.cs  AuthOptions.cs  BaseModel.cs  Education.cs  Entrant.cs  Family.cs  IEntity.cs  MaritalStatus.cs  Nationality.cs  PassportData.cs  Role.cs  Tokens.cs  User.cs
src/Domain/Enrollee.Domain/Models/AboutOfEntrant/: Education.cs  Entrant.cs  MaritalStatus.cs  Nationality.cs  PassportData.cs  Sex.cs
src/Domain/Enrollee.Domain/Models/Address/: Country.cs  Destrict.cs  EntrantAddress.cs  Place.cs  Region.cs
src/Domain/Enrollee.Domain/Models/User/: Account.cs  Role.cs
src/Domain/Enrollee.Domain/Models/Vacancy/: Faculty.cs  Forma.cs  Language.cs  Speciality.cs  Vacancy.cs
src/Infrastructure/DependencyInjection/: AddApplicationExtensions.cs  AddAuthorization.cs  AddAuthorizationModule.cs  AddInfrastructureExtensions.cs  AddSwaggerAddition.cs  DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Enrollee.Infrastructure/: Enrollee.Infrastructure.csproj
src/Infrastructure/Enrollee.Infrastructure/Contexts/: ServerDbContext.cs
src/Infrastructure/Enrollee.Infrastructure/Properties/: AssemblyInfo.cs
src/Infrastructure/Enrollee.Infrastructure/Provider/: AccountProvider.cs  EntityProvider.cs  RoleProvider.cs  TokenProvider.cs  UserProvider.cs
src/Infrastructure/Enrollee.Infrastructure/Setting/: AuthOptions.cs  IAuthOptions.cs
src/Infrastructure/EntryPoint/Enrollee.Web/: Enrollee.Web.csproj  Program.cs  appsettings.json
src/Infrastructure/EntryPoint/Enrollee.Web/Controllers/: AccountController.cs  ApiBaseController.cs  RoleController.cs  UserController.cs
src/Infrastructure/EntryPoint/Enrollee.Web/Properties/: launchSettings.json
src/Infrastructure/EntryPoint/StartApp.BackOffice/: StartApp.BackOffice.csproj  Startup.cs
src/Infrastructure/EntryPoint/StartApp.Contracts/: StartApp.Contracts.csproj
src/Infrastructure/EntryPoint/StartApp.Web/: Program.cs  StartApp.Web.csproj  Startup.cs
src/Infrastructure/StartApp.Infrastructure/: StartApp.Infrastructure.csproj
src/Infrastructure/StartApp.Infrastructure/Contexts/: ServerDbContext.cs
src/Infrastructure/StartApp.Infrastructure/Provider/: ModelStore.cs
src/Tests/Application.Tests.L0/: Application.Tests.L0.csproj
src/Tests/Domain.Tests.L0/: Domain.Tests.L0.csproj
src/Tests/Infrastructure.Tests.L0/: Infrastructure.Tests.L0.csproj
src/Tests/Infrastructure.Tests.L1/: Infrastructure.Tests.L1.csproj
src/Tools/Enrollee.Ef.Migrator/: DataSeedingProvider.cs  DbContextFactory.cs  Enrollee.Ef.Migrator.csproj  MigratorDbContext.cs  Program.cs  appsettings.json
src/Tools/Enrollee.Ef.Migrator/Migrations/: 20220620101048_first.Designer.cs  20220620101048_first.cs  20220622091807_InitialMigration.Designer.cs  20220622091807_InitialMigration.cs  MigratorDbContextModelSnapshot.cs
src/Tools/StartApp.Ef.Migrator/: DbContextFactory.cs  MigratorDbContext.cs  Program.cs  StartApp.Ef.Migrator.csproj
